{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "projectelite.in" }],
      "destination": "https://www.projectelite.in/$1",
      "permanent": true
    }
  ]
}
